Hello {{ user.get_display_name }},

Here is your daily news digest.

{% for item in querysets_with_articles %}
--- 📂 {{ item.queryset_name }} ---
Search Query: {{ item.query_str }}

{% for article in item.articles %}
- {{ article.title }}
  {{ article.tracking_url }}
  {% if article.published_date %}({{ article.published_date|date:"F j, Y" }}){% endif %}

{% endfor %}
{% endfor %}

--------------------------------------
To change your settings, visit:
{{ site_url }}{% url 'subscriptions:queryset_list' %}

{{ project_name }}
